MainWindow.xaml

<mah:MetroWindow x:Class="TimeTracker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:helpers="clr-namespace:TimeTracker.Helpers"
                 xmlns:viewModelEntities="clr-namespace:TimeTracker.ViewModelEntities"
                 Icon="logo.ico" Title="TimeTracker" Height="700" Width="700" MaxWidth="700" MinWidth="700">
    <FrameworkElement.Resources>
        <helpers:DateTimeToDateConverter x:Key="DateConverter"/>
        <helpers:DiscountConverter x:Key="DiscountConverter"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NotesStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0"  Grid.RowSpan="10" Background="Gray" Opacity="0.5" Visibility="{Binding IsLogingInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="100">
                <TextBlock Text="{Binding Path=LoadingMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
            </Grid>
            <Border BorderThickness="3" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label>Рабочее время:</Label>
                        <TextBox Text="{Binding Path=TotalWorkTimeForDay}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Add Task" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=AddTaskName}"/>
                        <Button Content="Add" Width="50" DockPanel.Dock="Right" Grid.Column="2" Margin="5"
                    Command="{Binding Path=AddCommand}"/>

                        <Button Content="AddMisc" Width="75" DockPanel.Dock="Right" Grid.Column="3" Margin="5"
                    Command="{Binding Path=AddMiscCommand}"/>
                    </Grid>
                    <ListView Grid.Row="2"  SelectedValue="{Binding Path=SelectedTag}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.CanContentScroll="True"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="UIElement.Focusable" Value="false"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                           Text="{Binding Path=Name}"/>
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" AcceptsReturn="True"
                         TextWrapping="WrapWithOverflow" Text="{Binding Path=Comment}">
                                    </TextBox>
                                    <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="5" Text="{Binding Path=CustomTime}">
                                    </TextBox>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="5" Text="{Binding Path=TimeInMinutes}"/>
                                    <Button Grid.Column="4" Content="-" Width="20" Height="20" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" Margin="5" Command="{Binding Path=DeleteCommand}"
                        IsEnabled="{Binding Path=CanBeDeleted}"/>
                                    <CheckBox Grid.Column="5" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=IsLogged}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Время до автосрабатывания" Margin="5"/>
                <Label Margin="5" Content="{Binding Path=TimeBeforeAutoLog}"/>
            </StackPanel> 
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Calendar Name="Test" SelectedDate="{Binding Path=LogDate}"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Старт Таймер" Margin="5" Width="100" Command="{Binding Path=StartTimerCommand}"/>
                <Button Content="Сейчас!" Margin="5" Width="100" Command="{Binding Path=SendLogsNowCommand}"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="1" Header="History">
            <ScrollViewer>
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Histories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="5" Header="{Binding DateString}">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=Rows}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="{Binding TaskId}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Content="Comment: "/>
                                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Comment}"/>
                                                        </Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Time: "/>
                                                            <Label Content="{Binding TrackedTime}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Time sum: "/>
                                        <Label Content="{Binding TimeSum}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</mah:MetroWindow>